<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TP1 - Blogue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Kurale|Raleway:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<header class="header-page">
    <nav class="wrapper">

        <h1><a href="index.html"><i class="fas fa-film"></i> TimFlix</a></h1>
        <label for="ouvre-menu"><i class="fas fa-bars"></i></label>

        <input type="checkbox" class="ouvre-menu" id="ouvre-menu">

        <ul class="menu-deroulant">
            <li>

                <a class="dropdown" href="fiche-film.html">Catégories de films</a>

                <ul>
                    <li><a href="fiche-film.html">Action</a></li>
                    <li><a href="fiche-film.html">SuperHéros</a></li>
                    <li><a href="fiche-film.html">Comédie</a></li>
                </ul>


            </li>
            <li><a href="inscription.html" id="inscription-lien">Inscription</a></li>
            <li><a href="#" id="connexion-lien">Connexion</a></li>
            <li class="u-hidden"><a href="#ajoutarticle">Ajout d'article</a></li>
            <li class="u-hidden"><a href="#">Sébastien St-Cyr <i class="fas fa-user-circle"></i></a></li>
        </ul>
    </nav>
</header>


<div class="connexion-modale" id="connexion-modale">

    <div class="connexion">

        <button class="btn-close" id="fermer-connexion-modale"><i class="fas fa-times"></i></button>

        <div class="col-gauche">
            <h1>Autres moyens de connexion</h1>

            <a href="https://www.facebook.com/" class="login-media login-facebook"><i class="fab fa-facebook-f"></i>Connexion
                avec Facebook</a>
            <a href="https://www.google.com/" class="login-media login-google"><i class="fab fa-google"></i>Connexion
                avec Google</a>
        </div>

        <div class="col-droite">
            <h2>Connexion</h2>

            <form class="form-connexion" action="" method="get">
                <label for="connexion-nom-usager">Nom d'usager</label>
                <input id="connexion-nom-usager" name="nom-usager" type="text" required>

                <label for="connexion-mdp">Mot de passe</label>
                <input id="connexion-mdp" name="mdp" type="password" required>


                <input class="btn-envoyer" type="submit" id="submit" value="Se connecter">


            </form>

        </div>
    </div>
</div>


<div class="hero-article"></div>

<section class="pageArticle wrapper">

    <article class="article-principal">
        <h1>--Titre du film</h1>
        <h1>--Année de parution</h1>
        <h3>--Synopsis</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque libero libero, venenatis a mollis ut,
            malesuada eget turpis. Nulla laoreet iaculis ex at feugiat. In facilisis consequat rhoncus. Morbi suscipit
            aliquet tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris cursus ante nisi, cursus
            fermentum sapien pretium ut. Duis imperdiet luctus dapibus. Morbi risus elit, dignissim eget vestibulum ac,
            pulvinar ut mi. Vestibulum convallis commodo enim in auctor. Suspendisse eget rutrum augue, at maximus
            ex.</p>
        <h1>--Étoile</h1>
        <img src="images/placeholder.jpg" alt="Article 1"/>
        <img src="images/placeholder.jpg" alt="Article 1"/>
        <img src="images/placeholder.jpg" alt="Article 1"/>
        <img src="images/placeholder.jpg" alt="Article 1"/>


    </article>


</section>


<footer>
    <h3>Sébastien St-Cyr & Juan Sebastian Arevalo Herrera</h3>

    <div class="media">
        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a></li>
        <li><a href="https://www.pinterest.ca/"><i class="fab fa-pinterest-square"></i></a></li>
        <li><a href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a></li>
        <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
    </div>

    <div class="retour" id="retour">
        <button title="Back to top" class="scroll">
            <i class="fas fa-arrow-alt-circle-up"></i>
        </button>
    </div>


</footer>


</body>
</html>