<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TP1 - Blogue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Kurale|Raleway:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<header class="header-page">
    <nav class="wrapper">

        <h1><a href="#"><i class="fas fa-gamepad"></i> JV Blogue</a></h1>
        <label for="ouvre-menu"><i class="fas fa-bars"></i></label>

        <input type="checkbox" class="ouvre-menu" id="ouvre-menu">

        <ul class="menu-deroulant">
            <li>

                <a class="dropdown" href="article.html">Catégories</a>

                <ul>
                    <li><a href="article.html">Jeux de course</a></li>
                    <li><a href="article.html">Jeux d'aventure</a></li>
                    <li><a href="article.html">Jeux de tir</a></li>
                </ul>


            </li>
            <li><a href="inscription.html">Inscription</a></li>
            <li><a href="#" id="connexion-lien">Connexion</a></li>
            <li class="u-hidden"><a href="#ajoutarticle">Ajout d'article</a></li>
            <li class="u-hidden"><a href="#">Sébastien St-Cyr <i class="fas fa-user-circle"></i></a></li>
        </ul>
    </nav>
</header>

<div class="connexion-modale" id="connexion-modale">

    <div class="connexion">

        <button class="btn-close" id="fermer-connexion-modale"><i class="fas fa-times"></i></button>

        <div class="col-gauche">
            <h1>Autres moyens de connexion</h1>

            <a href="https://www.facebook.com/" class="login-media login-facebook"><i class="fab fa-facebook-f"></i>Connexion avec Facebook</a>
            <a href="https://www.google.com/" class="login-media login-google"><i class="fab fa-google"></i>Connexion avec Google</a>
        </div>

        <div class="col-droite">
            <h2>Connexion</h2>

            <form class="form-connexion" action="" method="get">
                <label for="connexion-nom-usager">Nom d'usager</label>
                <input id="connexion-nom-usager" name="nom-usager" type="text" required>

                <label for="connexion-mdp">Mot de passe</label>
                <input id="connexion-mdp" name="mdp" type="password" required>


                <input class="btn-envoyer" type="submit" id="submit" value="Se connecter">


            </form>

        </div>
    </div>
</div>


<div class="hero">
    <div class="zone-texte">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, sint.</h1>
    </div>
</div>


<section class="articles wrapper">

    <a href="article.html">
        <article>

            <img src="images/article1.jpeg" alt="Article 1"/>
            <h6>nov 15, 2018 - catégorie</h6>
            <h3>Titre de l'article numéro 1</h3>
            <h4>Auteur</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ea eligendi eos, eveniet, fugiat
                numquam
                obcaecati officiis optio perferendis perspiciatis porro quam saepe tenetur veniam voluptate?
                Inventore
                laborum sequi ullam.</p>
            <p class="lire">Lire plus <i class="fas fa-plus"></i></p>
        </article>
    </a>


    <a href="article.html">
        <article>

            <img src="images/article2.jpeg" alt="Article 2"/>
            <h6>nov 15, 2018 - catégorie</h6>
            <h3>Titre Article 2</h3>
            <p>Auteur</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ea eligendi eos, eveniet, fugiat
                numquam
                obcaecati officiis optio perferendis perspiciatis porro quam saepe tenetur veniam voluptate?
                Inventore
                laborum sequi ullam.</p>
            <p class="lire">Lire plus <i class="fas fa-plus"></i></p></article>
    </a>


    <a href="article.html">
        <article>
            <img src="images/article3.jpeg" alt="Article 3"/>
            <h6>nov 15, 2018 - catégorie</h6>
            <h3>Titre de la troisième</h3>
            <p>Auteur</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ea eligendi eos, eveniet, fugiat
                numquam
                obcaecati officiis optio perferendis perspiciatis porro quam saepe tenetur veniam voluptate?
                Inventore
                laborum sequi ullam.</p>
            <p class="lire">Lire plus <i class="fas fa-plus"></i></p></article>
    </a>


    <a href="article.html">
        <article>

            <img src="images/article4.jpeg" alt="Article 4"/>
            <h6>nov 15, 2018 - catégorie</h6>
            <h3>Celui là c'est le 4</h3>
            <p>Auteur</p>
            <p>Obcaecati officiis optio perferendis perspiciatis porro quam saepe tenetur veniam voluptate?
                Inventore
                laborum sequi ullam.</p>
            <p class="lire">Lire plus <i class="fas fa-plus"></i></p></article>
    </a>


    <a href="article.html">
        <article>

            <img src="images/article5.jpeg" alt="Article 5"/>
            <h6>nov 15, 2018 - catégorie</h6>
            <h3>Titre pour l'article 5</h3>
            <p>Auteur</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ea eligendi eos, eveniet,
                fugiat numquam
                obcaecati officiis optio perferendis perspiciatis porro quam saepe tenetur veniam
                voluptate?
                Inventore
                laborum sequi ullam.</p>
            <p class="lire">Lire plus <i class="fas fa-plus"></i></p></article>
    </a>

    <a href="article.html">
        <article>


            <img src="images/article6.jpeg" alt="Article 6"/>
            <h6>nov 15, 2018 - catégorie</h6>
            <h3>Titre Article</h3>
            <p>Auteur</p>
            <p>Atque ea eligendi eos, eveniet, fugiat numquam obcaecati officiis optio perferendis
                perspiciatis porro
                quam
                saepe tenetur veniam voluptate? Inventore
                laborum sequi ullam.</p>
            <p class="lire">Lire plus <i class="fas fa-plus"></i></p></article>
    </a>


</section>


<footer>
    <h3>Sébastien St-Cyr</h3>
    <div class="retour" id="retour">
        <button title="Back to top" class="scroll">
            <i class="fas fa-caret-square-up"></i>
        </button>
    </div>
</footer>


</body>
</html>