<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TP1 - Blogue - Inscription</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Kurale|Raleway:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>

<header class="header-page">
    <nav class="wrapper">

        <h1><a href="index.html"><i class="fas fa-gamepad"></i> JV Blogue</a></h1>
        <label for="ouvre-menu"><i class="fas fa-bars"></i></label>

        <input type="checkbox" class="ouvre-menu" id="ouvre-menu">

        <ul class="menu-deroulant">
            <li>

                <a class="dropdown" href="article.html">Catégories</a>

                <ul>
                    <li><a href="article.html">Jeux de course</a></li>
                    <li><a href="article.html">Jeux d'aventure</a></li>
                    <li><a href="article.html">Jeux de tir</a></li>
                </ul>


            </li>
            <li><a href="inscription.html" id="inscription-lien">Inscription</a></li>
            <li class="u-hidden"><a href="#connexion">Connexion</a></li>
            <li><a href="ajout-article.html">Ajout d'article</a></li>

            <li>


                <a class="dropdown" href="profil.html">Sébastien St-Cyr <i class="fas fa-user-circle"></i></a>

                <ul>
                    <li><a href="#">Déconnexion</a></li>
                </ul>


            </li>
        </ul>
    </nav>
</header>


<section class="banniere-profil wrapper">
    <h1 class="titreProfil">Profil</h1>

    <div class="photoTexte">


        <img src="images/user.png"/>
        <h3>Nom d'usager</h3>

    </div>

    <div class="texteProfil">

        <ul>
            <li>Prénom:</li>
            <li>Nom:</li>
            <li>Courriel:</li>
        </ul>

        <ul>
            <li>Sébastien</li>
            <li>St-Cyr</li>
            <li>123@gmail.com</li>
        </ul>
    </div>

    <div class="button-profil">
        <input class="btn-envoyer" type="submit" id="submit" value="Enregistrer l'article">
    </div>

</section>


<footer>
    <h3>Sébastien St-Cyr</h3>
    <div class="retour" id="retour">
        <button title="Back to top" class="scroll">
            <i class="fas fa-caret-square-up"></i>
        </button>
    </div>
</footer>


</body>
</html>